[gd_scene load_steps=3 format=3 uid="uid://3lj6677x6swj"]

[ext_resource type="Texture2D" uid="uid://dk7apqe0a4260" path="res://assets/sprites/Barrel.png" id="1_i3ebk"]
[ext_resource type="Script" path="res://world/barrel.gd" id="1_y7fd6"]

[node name="Barrel" type="StaticBody2D"]
collision_layer = 9
collision_mask = 0
script = ExtResource("1_y7fd6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_i3ebk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, 4, -6, -4, -4, -6, 4, -6, 6, -4, 6, 4, 4, 6, -4, 6)
