[gd_scene load_steps=3 format=3 uid="uid://cixe5nhwfwmog"]

[ext_resource type="Script" path="res://world/door.gd" id="1_ndws0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkgk7"]
size = Vector2(16, 32)

[node name="Door" type="Area2D" groups=["doors"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ndws0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gkgk7")
