[gd_scene load_steps=3 format=3 uid="uid://iey05y3jrpbk"]

[ext_resource type="Script" path="res://battle/battle_unit.gd" id="1_gby2t"]
[ext_resource type="PackedScene" uid="uid://mcgw2ly61g2b" path="res://battle/battle_shield.tscn" id="2_d8n22"]

[node name="BattleUnit" type="Node2D"]
script = ExtResource("1_gby2t")

[node name="BattleShield" parent="." instance=ExtResource("2_d8n22")]
visible = false
z_index = 5
position = Vector2(20, -24)
