[gd_scene load_steps=6 format=3 uid="uid://iey05y3jrpbk"]

[ext_resource type="Script" path="res://battle/battle_unit.gd" id="1_gby2t"]
[ext_resource type="PackedScene" uid="uid://mcgw2ly61g2b" path="res://battle/battle_shield.tscn" id="2_d8n22"]
[ext_resource type="AudioStream" uid="uid://vsso3y652yve" path="res://assets/audio/a_impact.wav" id="3_07k71"]
[ext_resource type="AudioStream" uid="uid://bb0bel0bqmdpq" path="res://assets/audio/a_defend.wav" id="4_j4lm8"]
[ext_resource type="AudioStream" uid="uid://cuqay3wis1c7q" path="res://assets/audio/a_potion.wav" id="5_egj5y"]

[node name="BattleUnit" type="Node2D"]
script = ExtResource("1_gby2t")

[node name="BattleShield" parent="." instance=ExtResource("2_d8n22")]
visible = false
z_index = 5
position = Vector2(20, -24)

[node name="ImpactSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_07k71")
bus = &"Sounds"

[node name="ImpactDefendSound" type="AudioStreamPlayer" parent="."]
bus = &"Sounds"

[node name="DefendSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_j4lm8")
bus = &"Sounds"

[node name="HealSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_egj5y")
bus = &"Sounds"
