[gd_scene load_steps=21 format=3 uid="uid://c5ul8k710eaay"]

[ext_resource type="Script" path="res://battle/battle.gd" id="1_75qho"]
[ext_resource type="Texture2D" uid="uid://dya0vh8uy3rx2" path="res://assets/sprites/Sky.png" id="2_vxqhw"]
[ext_resource type="Texture2D" uid="uid://ph6ohecnbrps" path="res://assets/sprites/Mountains.png" id="3_xsnf3"]
[ext_resource type="Texture2D" uid="uid://d2qv43jsx7xh" path="res://assets/sprites/BattleTrees.png" id="4_f3coq"]
[ext_resource type="Texture2D" uid="uid://dy6fud2ns74hp" path="res://assets/sprites/BattleTree.png" id="5_rygbh"]
[ext_resource type="Texture2D" uid="uid://bs5qex0ksyhv7" path="res://assets/sprites/BattleGrass.png" id="6_sm580"]
[ext_resource type="Texture2D" uid="uid://do46680fgu20y" path="res://assets/sprites/BattleGrassFront.png" id="7_fqg2k"]
[ext_resource type="PackedScene" uid="uid://iey05y3jrpbk" path="res://battle/battle_unit.tscn" id="7_spfpf"]
[ext_resource type="Resource" uid="uid://cl3i5jti6ku8h" path="res://class_stats/elizabeth_class_stats.tres" id="8_1bvyb"]
[ext_resource type="Texture2D" uid="uid://k6aihbg0h4f6" path="res://assets/sprites/BattleGrassForeground.png" id="8_7jthr"]
[ext_resource type="Resource" uid="uid://dulhmh0tatbv0" path="res://class_stats/werewolf_class_stats.tres" id="9_btxun"]
[ext_resource type="Texture2D" uid="uid://cqt53lm4q232s" path="res://assets/sprites/BattleTreesForeground.png" id="9_q74v3"]
[ext_resource type="PackedScene" uid="uid://bdoqjolgd1scb" path="res://battle/battle_camera.tscn" id="13_3axkf"]
[ext_resource type="PackedScene" uid="uid://bgtpiv2wsh8t8" path="res://ui/battle_unit_info.tscn" id="13_fy6nq"]
[ext_resource type="PackedScene" uid="uid://deerril57b1c5" path="res://ui/level_up_ui.tscn" id="14_3ola2"]
[ext_resource type="PackedScene" uid="uid://bqcql3h7t1xu4" path="res://ui/battle_menu_manager.tscn" id="16_hi8aj"]

[sub_resource type="Animation" id="Animation_3qyng"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BattleCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-160, 90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlashLayer/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlashLayer/ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FlashLayer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xnf42"]
resource_name = "pan_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BattleCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(-160, 90), Vector2(160, 90), Vector2(160, 90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlashLayer/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.772549, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FlashLayer/ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FlashLayer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osptw"]
_data = {
"RESET": SubResource("Animation_3qyng"),
"pan_in": SubResource("Animation_xnf42")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sr3sd"]
blend_mode = 1

[node name="Battle" type="Node2D"]
script = ExtResource("1_75qho")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SkyLayer"]
texture = ExtResource("2_vxqhw")
centered = false

[node name="MountainsLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/MountainsLayer"]
texture = ExtResource("3_xsnf3")
centered = false

[node name="FarTreesLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_offset = Vector2(320, 0)
motion_mirroring = Vector2(500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FarTreesLayer"]
texture = ExtResource("4_f3coq")
centered = false

[node name="TreeLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_offset = Vector2(320, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/TreeLayer"]
texture = ExtResource("5_rygbh")
centered = false

[node name="GrassLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(420, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/GrassLayer"]
texture = ExtResource("6_sm580")
centered = false

[node name="PlayerBattleUnit" type="Marker2D" parent="."]
position = Vector2(80, 136)

[node name="PlayerBattleUnit" parent="PlayerBattleUnit" instance=ExtResource("7_spfpf")]
stats = ExtResource("8_1bvyb")

[node name="EnemyBattleUnit" type="Marker2D" parent="."]
position = Vector2(240, 136)

[node name="EnemyBattleUnit" parent="EnemyBattleUnit" instance=ExtResource("7_spfpf")]
scale = Vector2(-1, 1)
stats = ExtResource("9_btxun")

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]

[node name="GrassFrontLayer" type="ParallaxLayer" parent="ParallaxForeground"]
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/GrassFrontLayer"]
texture = ExtResource("7_fqg2k")
centered = false

[node name="GrassForegroundLayer" type="ParallaxLayer" parent="ParallaxForeground"]
motion_scale = Vector2(1.4, 1.4)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/GrassForegroundLayer"]
texture = ExtResource("8_7jthr")
centered = false

[node name="TreeForegroundLayer" type="ParallaxLayer" parent="ParallaxForeground"]
motion_scale = Vector2(1.4, 1.4)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/TreeForegroundLayer"]
position = Vector2(-320, 0)
texture = ExtResource("9_q74v3")
centered = false

[node name="BattleCamera" parent="." instance=ExtResource("13_3axkf")]
position = Vector2(-160, 90)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "pan_in"
libraries = {
"": SubResource("AnimationLibrary_osptw")
}

[node name="Timer" type="Timer" parent="."]

[node name="BattleUI" type="CanvasLayer" parent="."]
layer = 10

[node name="PlayerBattleUnitInfo" parent="BattleUI" instance=ExtResource("13_fy6nq")]
offset_left = 11.0
offset_top = 11.0
offset_right = 79.0
offset_bottom = 23.0

[node name="EnemyBattleUnitInfo" parent="BattleUI" instance=ExtResource("13_fy6nq")]
offset_left = 241.0
offset_top = 10.0
offset_right = 309.0
offset_bottom = 22.0

[node name="CenterContainer" type="CenterContainer" parent="BattleUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelUpUI" parent="BattleUI/CenterContainer" instance=ExtResource("14_3ola2")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BattleMenuManager" parent="BattleUI" instance=ExtResource("16_hi8aj")]
unique_name_in_owner = true

[node name="FlashLayer" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="ColorRect" type="ColorRect" parent="FlashLayer"]
z_index = 100
material = SubResource("CanvasItemMaterial_sr3sd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterRoot" type="Node" parent="."]

[node name="CenterPoint" type="Control" parent="CenterRoot"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
