[gd_scene load_steps=2 format=3 uid="uid://c5ul8k710eaay"]

[ext_resource type="Script" path="res://battle/battle.gd" id="1_75qho"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_75qho")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "BATTLE SCENE"
