[gd_scene load_steps=11 format=3 uid="uid://drjn67brto1nm"]

[ext_resource type="Script" path="res://projectiles/fireball.gd" id="1_b0jr2"]
[ext_resource type="Texture2D" uid="uid://c4v3j3nf20elr" path="res://assets/sprites/Fireball.png" id="2_yjoym"]
[ext_resource type="Texture2D" uid="uid://bkgmrtun00wa1" path="res://assets/sprites/FlameParticle.png" id="3_lghfp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6iw4u"]
atlas = ExtResource("2_yjoym")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63d70"]
atlas = ExtResource("2_yjoym")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58u1p"]
atlas = ExtResource("2_yjoym")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64i7a"]
atlas = ExtResource("2_yjoym")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbnmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iw4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63d70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58u1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64i7a")
}],
"loop": true,
"name": &"effect",
"speed": 10.0
}]

[sub_resource type="Curve" id="Curve_d7dlu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.982301, 0), -2.4442, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_o8tnm"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Fireball" type="Node2D"]
script = ExtResource("1_b0jr2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, 2)
sprite_frames = SubResource("SpriteFrames_nbnmk")
animation = &"effect"
autoplay = "effect"
frame_progress = 0.550955

[node name="Flame" type="CPUParticles2D" parent="."]
position = Vector2(-4, 0)
amount = 16
texture = ExtResource("3_lghfp")
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(-1, 0)
gravity = Vector2(-50, 0)
initial_velocity_min = 9.5
initial_velocity_max = 10.5
angle_max = 180.0
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_d7dlu")
color_ramp = SubResource("Gradient_o8tnm")

[node name="Explosion" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.5
lifetime_randomness = 0.5
texture = ExtResource("3_lghfp")
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2(0, -50)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
orbit_velocity_min = -1.5
angle_max = 180.0
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_d7dlu")
color_ramp = SubResource("Gradient_o8tnm")
