[gd_scene load_steps=4 format=3 uid="uid://c5ch6jb774k12"]

[ext_resource type="Script" path="res://scripts/music_player.gd" id="1_jcw8p"]
[ext_resource type="AudioStream" uid="uid://biq7rbs6523fx" path="res://assets/audio/a_town_music.mp3" id="2_rms1i"]
[ext_resource type="AudioStream" uid="uid://bnkk0g8ao62qk" path="res://assets/audio/a_battle_music.mp3" id="3_th34w"]

[node name="MusicPlayer" type="Node"]
process_mode = 3
script = ExtResource("1_jcw8p")

[node name="TownMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rms1i")
bus = &"Music"

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_th34w")
bus = &"Music"
