[gd_scene load_steps=3 format=3 uid="uid://nxchr562c1cd"]

[ext_resource type="PackedScene" uid="uid://cub7ww8tasctp" path="res://ui/scroll_list.tscn" id="1_uvi6b"]
[ext_resource type="Script" path="res://ui/items_list.gd" id="2_tf4jq"]

[node name="ItemsList" instance=ExtResource("1_uvi6b")]
script = ExtResource("2_tf4jq")
