[gd_scene load_steps=3 format=3 uid="uid://bmlij6kt474sr"]

[ext_resource type="PackedScene" uid="uid://bpkose037kk0o" path="res://ui/dialog_ui.tscn" id="1_dfynj"]
[ext_resource type="PackedScene" uid="uid://b1hip3btpmytq" path="res://ui/overworld_menu_manager.tscn" id="2_vxl7j"]

[node name="OverworldUI" type="CanvasLayer"]
layer = 10

[node name="DialogUI" parent="." instance=ExtResource("1_dfynj")]
visible = false

[node name="OverworldMenuManager" parent="." instance=ExtResource("2_vxl7j")]
