[gd_scene load_steps=3 format=3 uid="uid://buyno527k2tph"]

[ext_resource type="PackedScene" uid="uid://cju7ll34rpnfu" path="res://ui/parent_button.tscn" id="1_4j4gm"]
[ext_resource type="Script" path="res://ui/resource_button.gd" id="2_f0qt0"]

[node name="ResourceButton" instance=ExtResource("1_4j4gm")]
script = ExtResource("2_f0qt0")

[connection signal="button_down" from="." to="." method="_on_button_down"]
